<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/CSD13">
    <act contains="singleVersion" name="ΠΙΣΤΟΠΟΙΗΤΙΚΟ ΚΑΤΑΤΑΞΗΣ ΕΝΟΙΚΙΑΖΟΜΕΝΩΝ ΕΠΙΠΛΩΜΕΝΩΝ ΔΙΑΜΕΡΙΣΜΑΤΩΝ ΜΑΙΛΗ ΚΑΛΛΙΟΠΗ ΚΑΛΥΜΝΟΣ">
        <meta>
            <identification source="#HB_bot">
                <FRBRWork>
                    <FRBRthis value="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/"/>
                    <FRBRuri value="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/"/>
                    <FRBRdate date="2021-03-12" name="PUBLISHED"/>
                    <FRBRauthor as="#author" href="#"/>
                    <FRBRcountry value="gr"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/ΩΑ6Ρ465ΧΘΟ-8ΛΡ_2021-03-12"/>
                    <FRBRuri value="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/ΩΑ6Ρ465ΧΘΟ-8ΛΡ_2021-03-12"/>
                    <FRBRdate date="2021-03-14" name="INSERT"/>
                    <FRBRauthor as="#editor" href="#HB_bot"/>
                    <FRBRlanguage language="gr"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/ΩΑ6Ρ465ΧΘΟ-8ΛΡ_2021-03-12.xml"/>
                    <FRBRuri value="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/ΩΑ6Ρ465ΧΘΟ-8ΛΡ_2021-03-12.akn"/>
                    <FRBRdate date="2021-03-14" name="PDFConversion"/>
                    <FRBRauthor as="#editor" href="#HB_bot"/>
                </FRBRManifestation>
            </identification>
            <publication date="2021-03-12" number="001/2021" name="et" showAs="ΥΠΟΥΡΓΕΙΟ ΤΟΥΡΙΣΜΟΥ"/>
            <classification source="#δι@υγεια"/>
            <lifecycle source="#HB_bot">
                <eventRef type="generation" date="2021-03-12"/>
            </lifecycle>
            <proprietary source="#HB_bot">
                <DCTerms xmlns:ns2="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/CSD13" xmlns="" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <docIssuerRank>Προϊστάμενος Υπηρεσίας</docIssuerRank>
                    <dc:description>ΠΙΣΤΟΠΟΙΗΤΙΚΟ ΚΑΤΑΤΑΞΗΣ ΕΝΟΙΚΙΑΖΟΜΕΝΩΝ ΕΠΙΠΛΩΜΕΝΩΝ ΔΙΑΜΕΡΙΣΜΑΤΩΝ ΜΑΙΛΗ ΚΑΛΛΙΟΠΗ ΚΑΛΥΜΝΟΣ</dc:description>
                    <dc:language>gr</dc:language>
                    <dc:creator>ΑΓΑΠΗΤΟΣ ΞΑΝΘΗΣ</dc:creator>
                    <dcterms:created>2021-03-12</dcterms:created>
                    <dc:format>text/xml</dc:format>
                    <dc:type2>ACT</dc:type2>
                    <dc:type>ΛΟΙΠΕΣ ΑΤΟΜΙΚΕΣ ΔΙΟΙΚΗΤΙΚΕΣ ΠΡΑΞΕΙΣ</dc:type>
                    <docKYA/>
                    <dc:title>ΠΙΣΤΟΠΟΙΗΤΙΚΟ ΚΑΤΑΤΑΞΗΣ ΕΝΟΙΚΙΑΖΟΜΕΝΩΝ ΕΠΙΠΛΩΜΕΝΩΝ ΔΙΑΜΕΡΙΣΜΑΤΩΝ ΜΑΙΛΗ ΚΑΛΛΙΟΠΗ ΚΑΛΥΜΝΟΣ</dc:title>
                    <docProtocol/>
                    <docPol/>
                    <dc:identifier>/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/ΩΑ6Ρ465ΧΘΟ-8ΛΡ_2021-03-12}.akn</dc:identifier>
                    <dc:publisher>ΥΠΟΥΡΓΕΙΟ ΤΟΥΡΙΣΜΟΥ</dc:publisher>
                </DCTerms>
            </proprietary>
        </meta>
        <body eId="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/main/" wId="/gr/act/2021/ΩΑ6Ρ465ΧΘΟ-8ΛΡ/main/">
 ΕΝΟΙΚΙΑΖΟΜΕΝΑ ΕΠΙΠΛΩΜΕΝΑ ΔΙΑΜΕΡΙΣΜΑΤΑ Διακριτικός Τίτλος Καταλύματος: VASILIS STUDIOS Αρ. ΕΣΛ/Αρ. Γνωστοποίησης:1185497/2020 Ταχυδρομική Διεύθυνση Καταλύματος :ΜΕΛΙΤΣΑΧΑΣ  ΚΑΛΥΜΝΟΥ Επωνυμία Επιχείρησης: ΚΑΛΛΙΟΠΗ ΜΑΙΛΗ Το ανωτέρω μη κύριο  ξενοδοχειακό κατάλυμα κατατάσσεται δυνάμει του παρόντος σύμφωνα με τις διατάξεις της υπ’ αριθμ 12868/2018 (Β’ 3119) απόφασης Υπουργού Τουρισμού, όπως ισχύει, στην κατηγορία: (ΤΡΙΑ) 3 κλειδιά Το παρόν πιστοποιητικό κατάταξης χορηγείται σύμφωνα με την υπ’ αριθμ  4418/2019  (ΦΕΚ 972/Β) Απόφαση Υπουργού Τουρισμού, βάσει  της  με αρ.πρ. ΔΩΔ/ 231/11-2-2021 τεχνικής έκθεσης του διαπιστευμένου για τον έλεγχο ιδιώτη μηχανικού κ .Θεολόγου Ταβουλάρη.     Ημερομηνία κατάταξης: 17 /2/2021   Ημερομηνία λήξης ισχύος: 16/2/2026                 ΡΟΔΟΣ 17/2/2021                                                                                                  Ο ΠΡΟΙΣΤΑΜΕΝΟΣ ΤΗΣ ΠΥΤ                                                                                                                   ΑΓΑΠΗΤΟΣ  ΞΑΝΘΗΣ 
  </body>
</akomaNtoso>